# Lab2_mobile

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv
app/src/main/java/com/example/lab2/: ContactsActivity.java  DatabaseActivity.java  DatabaseHelper.java  MainActivity.java  MapsActivity.java  Utils.java
app/src/main/res/layout/: activity_contacts.xml  activity_database.xml  activity_main.xml  activity_maps.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
